'''

이스케이프 문자열안에서 다른걸 하고 싶을때
\n -> 줄바꿈
\t -> 탭
\\ -> \
\' -> 작은따옴표   문자열안에서 또 작은 따옴표 쓰고 싶을 떄
\" -> 큰따옴표    문자열안에서 또 큰 따움표 쓰고 싶을 떄
\r -> 줄 바꿈, 커서 앞으로 이동
\f -> 줄 바꿈, 커서 다음줄로 이동
\a - > 벨소리
\v - > 수직탭
'''

print('Hello \'World\' ')
print("Hello \"World\" ")
print('*\n**\n***')
print('이름\t연락처')
print('제시카\t02-123-2343')
